# simple-feature-toggling

./: build.gradle  settings.gradle
src/main/java/com/evishnyakov/toggling/: Feature.java  FeatureToggle.java  FeatureToggleRepository.java  FeatureToggleService.java  FeatureTogglingException.java
src/main/java/com/evishnyakov/toggling/config/: FeatureToggling.java  FeatureTogglingConfigurerAdapter.java
src/main/java/com/evishnyakov/toggling/security/: FeatureEnabled.java  FeatureTogglingAspect.java  FeatureTogglingFilter.java
src/test/java/com/evishnyakov/toggling/: FeatureToggleServiceIntegrationTest.java  FeatureTogglingAspectTest.java  FeatureTogglingControllerTest.java  FeatureTogglingTestExecutionListener.java  TestApplication.java  TestDataSourceConfig.java  WithFeature.java
